#name:You
Oh, I fell asleep at work again, Looks like I can get home and get a good nights rest if I leave now...

#name:Receptionist
Hey Boss, Head on back to sleep, it's nearly time to start. I'll ring through and get you some breakfast in the morning.

#name:You
She's still here? Weird...

#name:You
...

#name:You
She knows I'm awake?

#name:You
I'm going to head home. It's late, lock up when your done okay?

#name:Receptionist
Boss, I don't think you should. Just stay here for the night.

+[Try and get up...]
#name:You
I feel weak... It's hard to stand.
++[Keep pushing...]
#name:You
It's hard but I think I can manage to get up.
+++[Try one final time...]
#name:You
Finally...
#changeState:Standing






