#name:Receptionist
Wake up Boss, you don't want to get caught sleeping on the job.

#name:Receptionist
I hate to be the bearer of bad news, but our annual progress report has just come in and you won't like what you're about to hear.

#name:Receptionist
The report says that we are letting far too many people into paradise and it's starting to get overcrowded. 

#name:Receptionist
After all people do live for eternity here and simply put there is no more space.

#name:Receptionist
Corporate want us to be more strict about who we let in from now on, so that means simply praying just ain't gonna to cut it anymore.

#name:Receptionist
I know you don't like to send people to hell, but the queue is only getting longer and people die every day.

#name:Receptionist
Please just think about it Boss, if we don't improve soon then HR will have both our heads.

#name:Receptionist
I'll let the first applicant in now, when you come to your decision just push either the green or red button and I'll do the rest.
+	Sorry but I need you to remind me what my job is again. #name:

    #name:Receptionist
    Maybe we should just swap places and I'll do your job for you!
    
    #name:Receptionist
	Okay then, pay close attention because I'm only saying this once!
	
	#name:Receptionist
	It is your job to judge people who recently... "passed on". 
	
	#name:Receptionist
	Everyone is banging on heavens door, but we can only let so many people in. 
	
	#name:Receptionist
	It is your job to decide if they are worth letting in and if they don't meet the requirements then you have to send them to damnation.
	
	#name:Receptionist
	After you have questioned them enough and are ready to make your decision push one of the two coloured buttons on your desk. 
	
	#name:Receptionist
	So that green button on you desk will send them to "Good" Afterlife and the that red button will send them to well... Eternal Damnation.
	
	#name:Receptionist
	I hope that cleared everything up for you.
	
	#name:Receptionist
	I will let the first person in now.
+	Okay I'm ready, let them in.
-#moveNextScene:SceneTwo-Character01 #ignore

